<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi! I am Mizok, and this is my portfolio 2022" />
  <meta name="author" content="Mizok">
  <meta property="og:title" content="Mizok Portfolio - 2022">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://portfolio2022-six.vercel.app/">
  <meta property="og:image" content="https://portfolio2022-six.vercel.app/assets/images/og-image.png">
  <meta property="og:site_name" content="Mizok Portfolio - 2022">
  <meta property="og:description" content="Hi! I am Mizok, and this is my portfolio 2022">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="https://twitter.com/MizokStudio" />
  <meta name="twitter:title" content="Mizok Portfolio - 2022" />
  <meta name="twitter:description" content="Hi! I am Mizok, and this is my portfolio 2022" />
  <meta name="twitter:image" content="https://portfolio2022-six.vercel.app/assets/images/og-image.png" />
  <meta name="twitter:url" content="https://twitter.com/MizokStudio" />
  <meta itemprop="name" content="Mizok Portfolio - 2022">
  <meta itemprop="description" content="Hi! I am Mizok, and this is my portfolio 2022">
  <meta itemprop="image" content="https://portfolio2022-six.vercel.app/assets/images/og-image.png">
  <title>Mizok Portfolio - 2022</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/images/logo_backdrop.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Noto+Serif+TC:wght@100;400;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6XPWM5S3GQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6XPWM5S3GQ');
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>